################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################

#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.
AC_PREREQ(2.61)
#
AC_INIT([doubledecker],[0.5.0],[ponsko@acreo.se])

AC_CONFIG_AUX_DIR(config)
AC_CONFIG_MACRO_DIR(config)
AC_CONFIG_HEADERS([src/platform.h])
AM_INIT_AUTOMAKE([subdir-objects tar-ustar dist-zip foreign])
m4_ifdef([AM_SILENT_RULES], [AM_SILENT_RULES([yes])])

# This defines PACKAGE_VERSION_... in src/platform.h
PV_MAJOR=`echo $PACKAGE_VERSION | cut -d . -f 1`
PV_MINOR=`echo $PACKAGE_VERSION | cut -d . -f 2`
PV_PATCH=`echo $PACKAGE_VERSION | cut -d . -f 3`
AC_DEFINE_UNQUOTED([PACKAGE_VERSION_MAJOR],[$PV_MAJOR],
    [DD major version])
AC_DEFINE_UNQUOTED([PACKAGE_VERSION_MINOR],[$PV_MINOR],
    [DD minor version])
AC_DEFINE_UNQUOTED([PACKAGE_VERSION_PATCH],[$PV_PATCH],
    [DD patchlevel])
# This lets us use PACKAGE_VERSION in Makefiles
AC_SUBST(PACKAGE_VERSION)

#
# Libtool -version-info (ABI version)
#
# Currently 2.0.1 ("stable"). Don't change this unless you
# know exactly what you're doing and have read and understand
# http://www.gnu.org/software/libtool/manual/html_node/Updating-version-info.html
#
# libdd -version-info
LTVER="0:5:0"
AC_SUBST(LTVER)

# Capture c flags
DD_ORIG_CFLAGS="${CFLAGS:-none}"

# Checks for programs
AC_PROG_CC
AC_PROG_CC_C99
AM_PROG_CC_C_O
AC_LIBTOOL_WIN32_DLL
AC_PROG_LIBTOOL
AC_PROG_SED
AC_PROG_AWK
PKG_PROG_PKG_CONFIG

# Code coverage
AC_ARG_WITH(gcov, [AS_HELP_STRING([--with-gcov=yes/no],
                  [With GCC Code Coverage reporting])],
                  [DD_GCOV="$withval"])

if test "x${DD_GCOV}" == "xyes"; then
    CFLAGS="-O0 -g -fprofile-arcs -ftest-coverage"

    if test "x${DD_ORIG_CFLAGS}" != "xnone"; then
        CFLAGS="${CFLAGS} ${DD_ORIG_CFLAGS}"
    fi
    AM_CONDITIONAL(WITH_GCOV, true)
else
    AM_CONDITIONAL(WITH_GCOV, false)
fi

# Will be used to add flags to pkg-config useful when apps want to statically link
PKGCFG_LIBS_PRIVATE=""

PREVIOUS_CFLAGS="${CFLAGS}"
PREVIOUS_LIBS="${LIBS}"


was_libzmq_check_lib_detected=no

PKG_CHECK_MODULES([libzmq], [libzmq >= 0.0.0],
    [
        PKGCFG_LIBS_PRIVATE="$PKGCFG_LIBS_PRIVATE $libzmq_LIBS"
    ],
    [
        AC_ARG_WITH([libzmq],
            [
                AS_HELP_STRING([--with-libzmq],
                [Specify libzmq prefix])
            ],
            [search_libzmq="yes"],
            [])

        libzmq_synthetic_cflags=""
        libzmq_synthetic_libs="-lzmq"

        if test "x$search_libzmq" = "xyes"; then
            if test -r "${with_libzmq}/include/zmq.h"; then
                libzmq_synthetic_cflags="-I${with_libzmq}/include"
                libzmq_synthetic_libs="-L${with_libzmq}/lib -lzmq"
            else
                AC_MSG_ERROR([${with_libzmq}/include/zmq.h not found. Please check libzmq prefix])
            fi
        fi


        AC_CHECK_LIB([zmq], [zmq_init],
            [
                CFLAGS="${libzmq_synthetic_cflags} ${CFLAGS}"
                LDFLAGS="${libzmq_synthetic_libs} ${LDFLAGS}"
                LIBS="${libzmq_synthetic_libs} ${LIBS}"

                AC_SUBST([libzmq_CFLAGS],[${libzmq_synthetic_cflags}])
                AC_SUBST([libzmq_LIBS],[${libzmq_synthetic_libs}])
                was_libzmq_check_lib_detected=yes
                PKGCFG_LIBS_PRIVATE="$PKGCFG_LIBS_PRIVATE -lzmq"
            ],
            [AC_MSG_ERROR([cannot link with -lzmq, install libzmq])])
    ])

if test "x$was_libzmq_check_lib_detected" = "xno"; then
    CFLAGS="${libzmq_CFLAGS} ${CFLAGS}"
    LIBS="${libzmq_LIBS} ${LIBS}"
fi

was_czmq_check_lib_detected=no

PKG_CHECK_MODULES([czmq], [libczmq >= 0.0.0],
    [
        PKGCFG_LIBS_PRIVATE="$PKGCFG_LIBS_PRIVATE $czmq_LIBS"
    ],
    [
        AC_ARG_WITH([libczmq],
            [
                AS_HELP_STRING([--with-libczmq],
                [Specify libczmq prefix])
            ],
            [search_libczmq="yes"],
            [])

        czmq_synthetic_cflags=""
        czmq_synthetic_libs="-lczmq"

        if test "x$search_libczmq" = "xyes"; then
            if test -r "${with_libczmq}/include/czmq.h"; then
                czmq_synthetic_cflags="-I${with_libczmq}/include"
                czmq_synthetic_libs="-L${with_libczmq}/lib -lczmq"
            else
                AC_MSG_ERROR([${with_libczmq}/include/czmq.h not found. Please check libczmq prefix])
            fi
        fi


        AC_CHECK_LIB([czmq], [zctx_test],
            [
                CFLAGS="${czmq_synthetic_cflags} ${CFLAGS}"
                LDFLAGS="${czmq_synthetic_libs} ${LDFLAGS}"
                LIBS="${czmq_synthetic_libs} ${LIBS}"

                AC_SUBST([czmq_CFLAGS],[${czmq_synthetic_cflags}])
                AC_SUBST([czmq_LIBS],[${czmq_synthetic_libs}])
                was_czmq_check_lib_detected=yes
                PKGCFG_LIBS_PRIVATE="$PKGCFG_LIBS_PRIVATE -lczmq"
            ],
            [AC_MSG_ERROR([cannot link with -lczmq, install libczmq])])
    ])

if test "x$was_czmq_check_lib_detected" = "xno"; then
    CFLAGS="${czmq_CFLAGS} ${CFLAGS}"
    LIBS="${czmq_LIBS} ${LIBS}"
fi

was_libsodium_check_lib_detected=no

PKG_CHECK_MODULES([libsodium], [libsodium >= 0.0.0],
    [
        PKGCFG_LIBS_PRIVATE="$PKGCFG_LIBS_PRIVATE $libsodium_LIBS"
    ],
    [
        AC_ARG_WITH([libsodium],
            [
                AS_HELP_STRING([--with-libsodium],
                [Specify libsodium prefix])
            ],
            [search_libsodium="yes"],
            [])

        libsodium_synthetic_cflags=""
        libsodium_synthetic_libs="-lsodium"

        if test "x$search_libsodium" = "xyes"; then
            if test -r "${with_libsodium}/include/sodium.h"; then
                libsodium_synthetic_cflags="-I${with_libsodium}/include"
                libsodium_synthetic_libs="-L${with_libsodium}/lib -lsodium"
            else
                AC_MSG_ERROR([${with_libsodium}/include/sodium.h not found. Please check libsodium prefix])
            fi
        fi


        AC_CHECK_LIB([sodium], [sodium_init],
            [
                CFLAGS="${libsodium_synthetic_cflags} ${CFLAGS}"
                LDFLAGS="${libsodium_synthetic_libs} ${LDFLAGS}"
                LIBS="${libsodium_synthetic_libs} ${LIBS}"

                AC_SUBST([libsodium_CFLAGS],[${libsodium_synthetic_cflags}])
                AC_SUBST([libsodium_LIBS],[${libsodium_synthetic_libs}])
                was_libsodium_check_lib_detected=yes
                PKGCFG_LIBS_PRIVATE="$PKGCFG_LIBS_PRIVATE -lsodium"
            ],
            [AC_MSG_ERROR([cannot link with -lsodium, install libsodium])])
    ])

if test "x$was_libsodium_check_lib_detected" = "xno"; then
    CFLAGS="${libsodium_CFLAGS} ${CFLAGS}"
    LIBS="${libsodium_LIBS} ${LIBS}"
fi

was_json_c_check_lib_detected=no

PKG_CHECK_MODULES([json_c], [json-c >= 0.0.0],
    [
        PKGCFG_LIBS_PRIVATE="$PKGCFG_LIBS_PRIVATE $json_c_LIBS"
    ],
    [
        AC_ARG_WITH([json-c],
            [
                AS_HELP_STRING([--with-json-c],
                [Specify json-c prefix])
            ],
            [search_json-c="yes"],
            [])

        json_c_synthetic_cflags=""
        json_c_synthetic_libs="-ljson-c"

        if test "x$search_json-c" = "xyes"; then
            if test -r "${with_json-c}/include/json-c/json.h"; then
                json_c_synthetic_cflags="-I${with_json-c}/include"
                json_c_synthetic_libs="-L${with_json-c}/lib -ljson-c"
            else
                AC_MSG_ERROR([${with_json-c}/include/json-c/json.h not found. Please check json-c prefix])
            fi
        fi


        AC_CHECK_LIB([json-c], [json_object_to_json_string],
            [
                CFLAGS="${json_c_synthetic_cflags} ${CFLAGS}"
                LDFLAGS="${json_c_synthetic_libs} ${LDFLAGS}"
                LIBS="${json_c_synthetic_libs} ${LIBS}"

                AC_SUBST([json_c_CFLAGS],[${json_c_synthetic_cflags}])
                AC_SUBST([json_c_LIBS],[${json_c_synthetic_libs}])
                was_json_c_check_lib_detected=yes
                PKGCFG_LIBS_PRIVATE="$PKGCFG_LIBS_PRIVATE -ljson-c"
            ],
            [AC_MSG_ERROR([cannot link with -ljson-c, install json-c])])
    ])

if test "x$was_json_c_check_lib_detected" = "xno"; then
    CFLAGS="${json_c_CFLAGS} ${CFLAGS}"
    LIBS="${json_c_LIBS} ${LIBS}"
fi

was_urcu_check_lib_detected=no

PKG_CHECK_MODULES([urcu], [urcu >= 0.0.0],
    [
        PKGCFG_LIBS_PRIVATE="$PKGCFG_LIBS_PRIVATE $urcu_LIBS"
    ],
    [
        AC_ARG_WITH([urcu],
            [
                AS_HELP_STRING([--with-urcu],
                [Specify urcu prefix])
            ],
            [search_urcu="yes"],
            [])

        urcu_synthetic_cflags=""
        urcu_synthetic_libs="-lurcu"

        if test "x$search_urcu" = "xyes"; then
            if test -r "${with_urcu}/include/urcu.h"; then
                urcu_synthetic_cflags="-I${with_urcu}/include"
                urcu_synthetic_libs="-L${with_urcu}/lib -lurcu"
            else
                AC_MSG_ERROR([${with_urcu}/include/urcu.h not found. Please check urcu prefix])
            fi
        fi


        AC_CHECK_LIB([urcu], [rcu_read_lock_memb],
            [
                CFLAGS="${urcu_synthetic_cflags} ${CFLAGS}"
                LDFLAGS="${urcu_synthetic_libs} ${LDFLAGS}"
                LIBS="${urcu_synthetic_libs} ${LIBS}"

                AC_SUBST([urcu_CFLAGS],[${urcu_synthetic_cflags}])
                AC_SUBST([urcu_LIBS],[${urcu_synthetic_libs}])
                was_urcu_check_lib_detected=yes
                PKGCFG_LIBS_PRIVATE="$PKGCFG_LIBS_PRIVATE -lurcu"
            ],
            [AC_MSG_ERROR([cannot link with -lurcu, install urcu])])
    ])

if test "x$was_urcu_check_lib_detected" = "xno"; then
    CFLAGS="${urcu_CFLAGS} ${CFLAGS}"
    LIBS="${urcu_LIBS} ${LIBS}"
fi

was_urcu_cds_check_lib_detected=no

PKG_CHECK_MODULES([urcu_cds], [urcu-cds >= 0.0.0],
    [
        PKGCFG_LIBS_PRIVATE="$PKGCFG_LIBS_PRIVATE $urcu_cds_LIBS"
    ],
    [
        AC_ARG_WITH([urcu-cds],
            [
                AS_HELP_STRING([--with-urcu-cds],
                [Specify urcu-cds prefix])
            ],
            [search_urcu-cds="yes"],
            [])

        urcu_cds_synthetic_cflags=""
        urcu_cds_synthetic_libs="-lurcu-cds"

        if test "x$search_urcu-cds" = "xyes"; then
            if test -r "${with_urcu-cds}/include/urcu/cds.h"; then
                urcu_cds_synthetic_cflags="-I${with_urcu-cds}/include"
                urcu_cds_synthetic_libs="-L${with_urcu-cds}/lib -lurcu-cds"
            else
                AC_MSG_ERROR([${with_urcu-cds}/include/urcu/cds.h not found. Please check urcu-cds prefix])
            fi
        fi


        AC_CHECK_LIB([urcu-cds], [cds_lfht_add],
            [
                CFLAGS="${urcu_cds_synthetic_cflags} ${CFLAGS}"
                LDFLAGS="${urcu_cds_synthetic_libs} ${LDFLAGS}"
                LIBS="${urcu_cds_synthetic_libs} ${LIBS}"

                AC_SUBST([urcu_cds_CFLAGS],[${urcu_cds_synthetic_cflags}])
                AC_SUBST([urcu_cds_LIBS],[${urcu_cds_synthetic_libs}])
                was_urcu_cds_check_lib_detected=yes
                PKGCFG_LIBS_PRIVATE="$PKGCFG_LIBS_PRIVATE -lurcu-cds"
            ],
            [AC_MSG_ERROR([cannot link with -lurcu-cds, install urcu-cds])])
    ])

if test "x$was_urcu_cds_check_lib_detected" = "xno"; then
    CFLAGS="${urcu_cds_CFLAGS} ${CFLAGS}"
    LIBS="${urcu_cds_LIBS} ${LIBS}"
fi

CFLAGS="${PREVIOUS_CFLAGS}"
LIBS="${PREVIOUS_LIBS}"

AC_SUBST(pkg_config_libs_private, $PKGCFG_LIBS_PRIVATE)

# Platform specific checks
doubledecker_on_mingw32="no"
doubledecker_on_cygwin="no"
doubledecker_on_android="no"
doubledecker_on_linux="no"
doubledecker_on_gnu="no"

# Host specific checks
AC_CANONICAL_HOST

# Man pages are built/installed if asciidoc and xmlto are present
#   --with-docs=no overrides this
AC_ARG_WITH([docs],
    AS_HELP_STRING([--with-docs],
        [Build and install man pages [default=yes]]),
    [with_docs=$withval])

if test "x$with_docs" = "xno"; then
    doubledecker_build_doc="no"
    doubledecker_install_man="no"
else
    # Determine whether or not documentation should be built and installed.
    doubledecker_build_doc="yes"
    doubledecker_install_man="yes"

    # Check for asciidoc and xmlto and don't build the docs if these are not installed.
    AC_CHECK_PROG(doubledecker_have_asciidoc, asciidoc, yes, no)
    AC_CHECK_PROG(doubledecker_have_xmlto, xmlto, yes, no)
    if test "x$doubledecker_have_asciidoc" = "xno" -o "x$doubledecker_have_xmlto" = "xno"; then
        doubledecker_build_doc="no"
        # Tarballs built with 'make dist' ship with prebuilt documentation.
        if ! test -f doc/doubledecker.7; then
            doubledecker_install_man="no"
            AC_MSG_WARN([You are building an unreleased version of DOUBLEDECKER and asciidoc or xmlto are not installed.])
            AC_MSG_WARN([Documentation will not be built and manual pages will not be installed.])
        fi
    fi
fi
AC_MSG_CHECKING([whether to build documentation])
AC_MSG_RESULT([$doubledecker_build_doc])
AC_MSG_CHECKING([whether to install manpages])
AC_MSG_RESULT([$doubledecker_install_man])

# Set some default features required by libdd code.
CPPFLAGS="-DDD_INTERNAL_BUILD -D_REENTRANT -D_THREAD_SAFE $CPPFLAGS"

# OS-specific tests
case "${host_os}" in
    *linux*)
        # Define on Linux to enable all library features
        CPPFLAGS="-D_GNU_SOURCE -DLINUX $CPPFLAGS"
        AC_DEFINE(DD_HAVE_LINUX, 1, [Have Linux OS])
        doubledecker_on_linux="yes"

        case "${host_os}" in
            *android*)
                AC_DEFINE(DD_HAVE_ANDROID, 1, [Have Android OS])
                doubledecker_on_android="yes"
            ;;
        esac
        ;;
    *solaris*)
        # Define on Solaris to enable all library features
        CPPFLAGS="-D_PTHREADS $CPPFLAGS"
        AC_DEFINE(DD_HAVE_SOLARIS, 1, [Have Solaris OS])
        CFLAGS="${CFLAGS} -lsocket -lssp"
        ;;
    *freebsd*)
        # Define on FreeBSD to enable all library features
        CPPFLAGS="-D__BSD_VISIBLE $CPPFLAGS"
        AC_DEFINE(DD_HAVE_FREEBSD, 1, [Have FreeBSD OS])
        ;;
    *darwin*)
        # Define on Darwin to enable all library features
        CPPFLAGS="-D_DARWIN_C_SOURCE $CPPFLAGS"
        AC_DEFINE(DD_HAVE_OSX, 1, [Have DarwinOSX OS])
        ;;
    *netbsd*)
        # Define on NetBSD to enable all library features
        CPPFLAGS="-D_NETBSD_SOURCE $CPPFLAGS"
        AC_DEFINE(DD_HAVE_NETBSD, 1, [Have NetBSD OS])
        ;;
    *openbsd*)
        # Define on OpenBSD to enable all library features
        CPPFLAGS="-D_BSD_SOURCE $CPPFLAGS"
        AC_DEFINE(DD_HAVE_OPENBSD, 1, [Have OpenBSD OS])
        ;;
    *nto-qnx*)
        AC_DEFINE(DD_HAVE_QNXNTO, 1, [Have QNX Neutrino OS])
        ;;
    *aix*)
        AC_DEFINE(DD_HAVE_AIX, 1, [Have AIX OS])
        ;;
    *hpux*)
        # Define on HP-UX to enable all library features
        CPPFLAGS="-D_POSIX_C_SOURCE=200112L"
        AC_DEFINE(DD_HAVE_HPUX, 1, [Have HPUX OS])
        ;;
    *mingw32*)
        AC_DEFINE(DD_HAVE_WINDOWS, 1, [Have Windows OS])
        AC_DEFINE(DD_HAVE_MINGW32, 1, [Have MinGW32])
        AC_CHECK_HEADERS(windows.h)
        doubledecker_on_mingw32="yes"
        doubledecker_install_man="no"
        ;;
    *mingw64*)
        # Define on MINGW64 to enable all libeary features
        # Disable format error due to incomplete ANSI C
        CPPFLAGS="-Wno-error=format -D_XOPEN_SOURCE $CPPFLAGS"
        AC_DEFINE(DD_HAVE_WINDOWS, 1, [Have Windows OS])
        AC_DEFINE(DD_HAVE_MINGW32, 1, [Have MinGW32])
        AC_CHECK_HEADERS(windows.h)
        doubledecker_on_mingw32="yes"
        doubledecker_install_man="no"
        ;;
    *cygwin*)
        # Define on Cygwin to enable all library features
        CPPFLAGS="-D_GNU_SOURCE $CPPFLAGS"
        AC_DEFINE(DD_HAVE_CYGWIN, 1, [Have Cygwin])
        doubledecker_on_cygwin="yes"
        ;;
    gnu*)
        # Define on GNU/Hurd to enable all library features
        if test "x$GXX" = "xyes"; then
            CPPFLAGS="-D_GNU_SOURCE $CPPFLAGS"
        fi
        AC_DEFINE(DD_HAVE_GNU, 1, [Have GNU/Hurd OS])
        doubledecker_on_gnu="yes"
        ;;
    *)
        AC_MSG_ERROR([unsupported system: ${host_os}])
        ;;
esac

# Checks for header files.
AC_HEADER_STDC
AC_CHECK_HEADERS(errno.h arpa/inet.h netinet/tcp.h netinet/in.h stddef.h \
                 stdlib.h string.h sys/socket.h sys/time.h unistd.h \
                 limits.h ifaddrs.h)
AC_CHECK_HEADERS([net/if.h net/if_media.h linux/wireless.h], [], [],
[
#ifdef HAVE_SYS_SOCKET_H
# include <sys/socket.h>
#endif
#include <stdint.h>
])

# Checks for typedefs, structures, and compiler characteristics.
AC_HEADER_STDBOOL
AC_C_CONST
AC_C_INLINE
AC_TYPE_SIZE_T
AC_TYPE_SSIZE_T
AC_HEADER_TIME
AC_TYPE_UINT32_T
AC_C_VOLATILE
AC_C_BIGENDIAN

# These options are GNU compiler specific.
if test "x$GCC" = "xyes"; then
    CPPFLAGS="-pedantic -Werror -Wall -Wc++-compat ${CPPFLAGS}"
fi

AM_CONDITIONAL(ENABLE_SHARED, test "x$enable_shared" = "xyes")
AM_CONDITIONAL(ON_MINGW, test "x$doubledecker_on_mingw32" = "xyes")
AM_CONDITIONAL(ON_CYGWIN, test "x$doubledecker_on_cygwin" = "xyes")
AM_CONDITIONAL(ON_ANDROID, test "x$doubledecker_on_android" = "xyes")
AM_CONDITIONAL(ON_LINUX, test "x$doubledecker_on_linux" = "xyes")
AM_CONDITIONAL(ON_GNU, test "x$doubledecker_on_gnu" = "xyes")
AM_CONDITIONAL(INSTALL_MAN, test "x$doubledecker_install_man" = "xyes")
AM_CONDITIONAL(BUILD_DOC, test "x$doubledecker_build_doc" = "xyes")

# Check for ddbroker intent
AC_ARG_ENABLE([ddbroker],
    AS_HELP_STRING([--enable-ddbroker],
        [Compile and install 'ddbroker' [default=yes]]),
    [enable_ddbroker=$enableval],
    [enable_ddbroker=yes])

AM_CONDITIONAL([ENABLE_DDBROKER], [test x$enable_ddbroker != xno])
AM_COND_IF([ENABLE_DDBROKER], [AC_MSG_NOTICE([ENABLE_DDBROKER defined])])

# Check for ddclient intent
AC_ARG_ENABLE([ddclient],
    AS_HELP_STRING([--enable-ddclient],
        [Compile and install 'ddclient' [default=yes]]),
    [enable_ddclient=$enableval],
    [enable_ddclient=yes])

AM_CONDITIONAL([ENABLE_DDCLIENT], [test x$enable_ddclient != xno])
AM_COND_IF([ENABLE_DDCLIENT], [AC_MSG_NOTICE([ENABLE_DDCLIENT defined])])

# Check for dd_selftest intent
AC_ARG_ENABLE([dd_selftest],
    AS_HELP_STRING([--enable-dd_selftest],
        [Compile 'dd_selftest' in src [default=yes]]),
    [enable_dd_selftest=$enableval],
    [enable_dd_selftest=yes])

AM_CONDITIONAL([ENABLE_DD_SELFTEST], [test x$enable_dd_selftest != xno])
AM_COND_IF([ENABLE_DD_SELFTEST], [AC_MSG_NOTICE([ENABLE_DD_SELFTEST defined])])

# Checks for library functions.
AC_TYPE_SIGNAL
AC_CHECK_FUNCS(perror gettimeofday memset getifaddrs)

# Set pkgconfigdir
AC_ARG_WITH([pkgconfigdir], AS_HELP_STRING([--with-pkgconfigdir=PATH],
    [Path to the pkgconfig directory [[LIBDIR/pkgconfig]]]),
    [pkgconfigdir="$withval"], [pkgconfigdir='${libdir}/pkgconfig'])
AC_SUBST([pkgconfigdir])


# enable specific system integration features
#   Project has no stable classes so enable draft API by default
enable_drafts=yes
AM_CONDITIONAL([ENABLE_DRAFTS], [test x$enable_drafts != xno])

if test "x$enable_drafts" = "xyes"; then
    AC_MSG_NOTICE([Building stable and legacy API + draft API])
    AC_DEFINE(DD_BUILD_DRAFT_API, 1, [Provide draft classes and methods])
    AC_SUBST(pkg_config_defines, "-DDD_BUILD_DRAFT_API=1")
else
    AC_MSG_NOTICE([Building stable and legacy API (no draft API)])
    AC_SUBST(pkg_config_defines, "")
fi

# Specify output files
AC_CONFIG_FILES([Makefile
                 doc/Makefile
                 src/libdd.pc
                 ])


AC_OUTPUT

# Print configure summary and list make options
AC_DEFUN([AX_SUMMARIZE_ENV],
[
BUILD_USER=${USER}
BUILD_ARCH=${host}
BUILD_HOST=${ac_hostname}
BUILD_DATE=$(date +'%F %H:%M')

AC_DEFINE_UNQUOTED([BUILD_USER],     "${BUILD_USER}",     [The fine user who built the package])
AC_DEFINE_UNQUOTED([BUILD_ARCH],     "${BUILD_ARCH}",     [Architecture of the build host])
AC_DEFINE_UNQUOTED([BUILD_HOST],     "${BUILD_HOST}",     [Build host name])
AC_DEFINE_UNQUOTED([BUILD_DATE],     "${BUILD_DATE}",     [Build date])

AC_SUBST(BUILD_USER)
AC_SUBST(BUILD_ARCH)
AC_SUBST(BUILD_HOST)
AC_SUBST(BUILD_DATE)
AC_SUBST(BUILD_VERSION)
])

AC_DEFUN([AX_SUMMARIZE_CONFIG],
[
echo
echo '##########################################################################'
echo '#                                SUMMARY                                 #'
echo '##########################################################################'
echo
echo Package version............... : $PACKAGE-$VERSION
echo
echo C compiler.................... : $CC
echo C compiler flags.............. : $CFLAGS
echo Configure date................ : $BUILD_DATE
echo Build architecture............ : $BUILD_ARCH
echo Build docs.................... : $doubledecker_build_doc
echo Build host.................... : $BUILD_HOST
echo Build user.................... : $USER
echo Draft API..................... : $enable_drafts
echo Install dir................... : $prefix
echo Install man pages............. : $doubledecker_install_man

echo
echo Help:
echo Use the Draft API \(default = yes\):
echo --enable-drafts=\(yes\|no\)
echo
echo Build the docs and install the man pages \(default = yes\):
echo --with-docs=\(yes\|no\)       *requires asciidoc and xmlto

echo
echo '##########################################################################'

echo
echo Configure complete! Now procced with:
echo "    - 'make'               compile the project"
echo "    - 'make check'         run the project's selftest"
echo "    - 'make install'       install the project to $prefix"
echo
echo Further options are:
echo "    - 'make callcheck'     run the project's selftest with valgrind to"
echo "                           check for performance leaks"
echo "    - 'make check-verbose' run the project's selftest in verbose mode"
echo "    - 'make code'          generate code from models in src directory"
echo "                           (requires zproject and zproto)"
echo "    - 'make debug'         run the project's selftest under gdb"
echo "    - 'make memcheck'      run the project's selftest with valgrind to"
echo "                           check for memory leaks"
echo "    - 'make coverage'      generate project's selftest coverage report"
echo "                           expects --with-gcov option for configure"
echo
])

AX_SUMMARIZE_ENV
AX_SUMMARIZE_CONFIG
################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
