################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################

ACLOCAL_AMFLAGS = -I config

AM_CFLAGS = \
    -Werror=format-security


AM_CPPFLAGS = \
    ${libzmq_CFLAGS} \
    ${czmq_CFLAGS} \
    ${libsodium_CFLAGS} \
    ${json_c_CFLAGS} \
    ${urcu_CFLAGS} \
    ${urcu_cds_CFLAGS} \
    -I$(srcdir)/include

project_libs = ${libzmq_LIBS} ${czmq_LIBS} ${libsodium_LIBS} ${json_c_LIBS} ${urcu_LIBS} ${urcu_cds_LIBS}

SUBDIRS = doc
DIST_SUBDIRS = doc
lib_LTLIBRARIES =
bin_PROGRAMS =
noinst_PROGRAMS =
check_PROGRAMS =
noinst_LTLIBRARIES =
TESTS =

EXTRA_DIST = \
    CMakeLists.txt \
    Findlibzmq.cmake \
    Findczmq.cmake \
    Findlibsodium.cmake \
    Findjson_c.cmake \
    Findurcu.cmake \
    Findurcu_cds.cmake \
    src/dd_protocol.h \
    src/dd_broker_keys.h \
    src/base64.h \
    src/dist_client.h \
    src/local_client.h \
    src/local_broker.h \
    src/subscription.h \
    src/client_table.h \
    src/util.h \
    LICENSE \
    README.md \
    src/dd_classes.h

include $(srcdir)/src/Makemodule.am

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
