################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
program_libs = src/libdd.la ${project_libs}

# Programs need to link the c++ runtime if everything was compiled statically.
if !ENABLE_SHARED
program_libs += -lstdc++ -lm
endif

lib_LTLIBRARIES += src/libdd.la
pkgconfig_DATA = src/libdd.pc

include_HEADERS = \
    include/doubledecker.h \
    include/dd_library.h

if ENABLE_DRAFTS
include_HEADERS += \
    include/dd_broker.h \
    include/dd_client.h \
    include/dd_keys.h \
    include/dd_topic.h \
    include/dd_client_actor.h

endif
src_libdd_la_SOURCES = \
    src/dd_protocol.c \
    src/dd_broker_keys.c \
    src/base64.c \
    src/platform.h

if ENABLE_DRAFTS
src_libdd_la_SOURCES += \
    src/dd_broker.c \
    src/dd_client.c \
    src/dd_keys.c \
    src/dd_topic.c \
    src/dd_client_actor.c

endif

src_libdd_la_CPPFLAGS = ${AM_CPPFLAGS}

src_libdd_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)

if ON_MINGW
src_libdd_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

if ON_CYGWIN
src_libdd_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

src_libdd_la_LIBADD = ${project_libs}

if ENABLE_DDBROKER
bin_PROGRAMS += src/ddbroker
src_ddbroker_CPPFLAGS = ${AM_CPPFLAGS}
src_ddbroker_LDADD = ${program_libs}
src_ddbroker_SOURCES = src/ddbroker.c
endif #ENABLE_DDBROKER

if ENABLE_DDCLIENT
bin_PROGRAMS += src/ddclient
src_ddclient_CPPFLAGS = ${AM_CPPFLAGS}
src_ddclient_LDADD = ${program_libs}
src_ddclient_SOURCES = src/ddclient.c
endif #ENABLE_DDCLIENT

if ENABLE_DD_SELFTEST
check_PROGRAMS += src/dd_selftest
noinst_PROGRAMS += src/dd_selftest
src_dd_selftest_CPPFLAGS = ${AM_CPPFLAGS}
src_dd_selftest_LDADD = ${program_libs}
src_dd_selftest_SOURCES = src/dd_selftest.c
endif #ENABLE_DD_SELFTEST

# Install api files into /usr/local/share/zproject
apidir = @datadir@/zproject/doubledecker
dist_api_DATA = \
    api/dd_broker.xml \
    api/dd_client.xml \
    api/dd_keys.xml \
    api/dd_topic.xml \
    api/dd_client_actor.xml

# define custom target for all products of /src
src:
	src/ddbroker \
	src/ddclient \
	src/dd_selftest \
	src/libdd.la

	cd $(srcdir); gsl -target:- project.xml

check-local: src/dd_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/dd_selftest

check-verbose: src/dd_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/dd_selftest -v

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/dd_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(builddir)/src/dd_selftest

# Run the selftest binary under valgrind to check for performance leaks
callcheck: src/dd_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(builddir)/src/dd_selftest

# Run the selftest binary under gdb for debugging
debug: src/dd_selftest
	$(LIBTOOL) --mode=execute gdb -q \
		$(builddir)/src/dd_selftest

# Run the selftest binary with verbose switch for tracing
animate: src/dd_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/dd_selftest -v

if WITH_GCOV
coverage: src/dd_selftest
	@echo "called configure --with-gcov"
	lcov --base-directory . --directory . --zerocounters -q
	$(MAKE) check
	lcov --base-directory . --directory . --capture -o coverage.info
	lcov --remove coverage.info "/usr*" -o coverage.info
	lcov --remove coverage.info "dd_selftest.c" -o coverage.info
	$(RM) -rf coverage/*
	genhtml -o coverage/ -t "doubledecker test coverage" --num-spaces 4 coverage.info
else
coverage: src/dd_selftest
	@echo "call make clean && configure --with-gcov to enable code coverage"
	@exit 1
endif

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
